class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String,List<String>>map=new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            String str=strs[i];
            char[]arr=str.toCharArray();
            Arrays.sort(arr);
            String ne=new String(arr);
            if(map.containsKey(ne)){
                map.get(ne).add(str);
            }else{
                map.put(ne, new ArrayList<>());
                 map.get(ne).add(str);
            }
        }
        return new ArrayList<>(map.values());
    }
}
