class Solution {
    public boolean isSubsequence(String s, String t) {
         int count=0;
        int h=0;                                  //1
        for (int i = 0; i < s.length(); i++) {    //1
            for (int j = h; j < t.length(); j++) {//2
                if(s.charAt(i)==t.charAt(j)){
                    count++; //1
                    j++;
                    h=j;
                    break;
                }
            }
        }
        if (count==s.length())
            return true;
        else
            return false; 
    }
}
