class Solution {
    public boolean isIsomorphic(String s, String t) {
        int num=0;
        int j=0;
        HashMap<Character,Integer>map=new HashMap<>();
        Character[]arr=new Character[t.length()];
        for (int i = 0; i < s.length(); i++) {
            if(map.containsKey(s.charAt(i))){
                int index=map.get(s.charAt(i));
                if(arr[index]==t.charAt(i)){
                    continue;
                }else{
                    num=1;
                    break;
                }
            }else{
                map.put(s.charAt(i), j);
                arr[j]=t.charAt(i);
                j++;
            }
        }
        HashMap<Character,Integer>map1=new HashMap<>();
        Character[]arr1=new Character[t.length()];
        int h=0;
        for (int i = 0; i < t.length(); i++) {
            if(map1.containsKey(t.charAt(i))){
                int index1=map1.get(t.charAt(i));
                if(arr1[index1]==s.charAt(i))
                    continue;
                else{
                    num=1;
                    break;
                }
            }else{
                map1.put(t.charAt(i), h);
                arr1[h]=s.charAt(i);
                h++;
            }
        }
        if(num==1)
            return false;
        else
            return true;
    }
}
