class Solution {
    public String longestCommonPrefix(String[] strs) {
        int n=strs[0].length();
        for (int i = 1; i < strs.length; i++) {
            if(n > strs[i].length())
                n=strs[i].length();
        }
        String str="";
        if(strs.length==1)
            str=strs[0];
        else{
            for (int i = 0; i < n; i++) {//0
            int count=0;//1
            for (int j = 0; j < strs.length-1; j++) {//1
                if(j!=0&&count==0)
                    break;
                else
                    if(strs[j].charAt(i)==strs[j+1].charAt(i))
                        count=1;
                    else
                        count=0;
            }
            if(count==1)
                str+=strs[0].charAt(i);
            else
                break;
        }
        }
        return str;
    }
}
