class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer>set=new HashSet<>();
       if(nums.length==0)
           return 0;
       else{
        HashMap<Integer,Integer>map=new HashMap<>();
           
        Arrays.sort(nums);
         for (int i = 0; i < nums.length; i++) {
             map.put(nums[i], 1);
         }
         for (int i = 1; i < nums.length; i++) {
             int arr=nums[i];
             arr--;
             if(map.containsKey(arr)){
                 int key=map.get(arr)+1;
                 map.put(nums[i], key);
             }
         }
         return Collections.max(map.values());
       }
    }
}
