class Solution {
    public List<List<Integer>> generate(int numRows) {
         ArrayList<Integer>list1=null;
        ArrayList<Integer>list2=new ArrayList<>();
        List<List<Integer>>list3=new ArrayList<>();
        for (int i = 0; i < numRows; i++) {  
            list1=new ArrayList<>();
            for (int j = 0; j <= i; j++) {
                if(j==0||j==i){
                    list1.add(1);
                }
                else{
                    list1.add((list2.get(j-1)+list2.get(j)));
                }
            }
            list2=list1;
            list3.add(list1);
        }
        return list3;
    }
}
