class Solution {
    public int[] productExceptSelf(int[] nums) {
        int []sol=new int[nums.length];
        
        int []pre=new int[nums.length];
        int []post=new int[nums.length];
        
        for (int i = 0; i < nums.length; i++) {
            if(i==0)pre[i]=nums[i];
            else{
                pre[i]=pre[i-1]*nums[i];
            }
        }
        for (int i = nums.length-1; i >= 0; i--) {
            if(i==nums.length-1)post[i]=nums[i];
            else{
                post[i]=post[i+1]*nums[i];
            }
        }
        
        for (int i = 0; i < sol.length; i++) {
            if(i==0){
                sol[i]=post[i+1];
            }else if(i==sol.length-1){
                sol[i]=pre[i-1];
            }
            else
                sol[i]=post[i+1]*pre[i-1];
        }
        
        return sol;
    }
}
