class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int numRows = matrix.length,numCols = matrix[0].length;//3
        
        int row=-1;
        for (int i = 0; i < numRows; i++) {
            if(matrix[i][numCols-1]>=target){row=i; break;}
        }
        if(row==-1)
            return false;
        int i=0,j=numCols-1;
        while (i<=j) {            
            int mid=(i+j)/2;
            if(matrix[row][mid]==target)
                return true;
            else if(matrix[row][mid]<target){i=mid+1;}
            else{j=mid-1;}
        }
        return false;
    }
}
