class Solution {
    public boolean wordPattern(String pattern, String s) {
       String[] words = s.split("\\s+");
      HashMap<Character,String>map=new HashMap<>();
      HashMap<String,Character>map1=new HashMap<>();
      if(words.length!=pattern.chars().count())
            return false;
      else{
          for (int i = 0; i < words.length; i++) {
              if(map.containsKey(pattern.charAt(i))||map1.containsKey(words[i])){
                  if(words[i].equals(map.get(pattern.charAt(i)))
                          &&pattern.charAt(i)==map1.get(words[i])){
                      continue;
                  }
                  else{
                      return false;
                  }
              }else{
                  map.put(pattern.charAt(i), words[i]);
                  map1.put(words[i], pattern.charAt(i));
                }
            }
          return true;  
        }
    }
}
