import java.util.*;

public class Mavenproject1 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        for (int i = 0; i < n; i++) {
            int x=in.nextInt();
            int count=0;
            int done=0;
            for (int j = 0; j < x; j++) {
                count++;
                int y=in.nextInt();
                if(count>=y){
                    done=1;
                }
            }
            if(done==1)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}
