import java.util.*;

public class Mavenproject4 {
    
    public static void main(String[] args) {
     Scanner in =new Scanner(System.in);
     String str =in.next();
     HashSet<Character>set=new HashSet<>();
        for (int i = 0; i < str.length(); i++) {
            set.add(str.charAt(i));
        }
        int count=str.length()-set.size();
        int x=str.length()-count;
        if(x%2==0){
            System.out.println("CHAT WITH HER!");
        }
        else
        {
           System.out.println("IGNORE HIM!");
        }
    }
}
