import java.util.*;

public class Mavenproject7 {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int x=in.nextInt();
        int y=in.nextInt();
        HashMap<Integer,Integer>map=new HashMap<>();
        for (int i = 0; i < y; i++) {
            int a=in.nextInt();
            int b=in.nextInt();
            if(map.containsKey(b)){
                map.put(b,map.get(b)+a);
            }else{
                map.put(b, a);
            }
        }
        int sol=0;
        List<Integer>list=new ArrayList<>(map.keySet());
        for (int i = list.size()-1; i >= 0; i--) {
            if(map.get(list.get(i))<x){
                sol+=map.get(list.get(i))*list.get(i);
            }else{
                sol+=list.get(i)*x;
                break;
            }
            x-=map.get(list.get(i));
        }
        System.out.println(sol);
    }
}
