import java.util.*;
 
public class Mavenproject7 {   
    
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        int num=in.nextInt();
        HashSet<Integer>set=new HashSet<>();
        for (int i = 0; i < num; i++) {
            set.add(in.nextInt());
        }
        int[] arr = set.stream().mapToInt(Integer::intValue).toArray();
        Arrays.sort(arr);
        if(arr.length==3){
            if(arr[1]-arr[0]==arr[arr.length-1]-arr[1])
                System.out.println("YES");
            else
                System.out.println("NO");
        }else if(arr.length>3)System.out.println("NO");
            
        else System.out.println("YES");
    }
            
}
