import java.util.*;

public class Mavenproject1 {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        for (int i = 0; i < n; i++) {
            int x=in.nextInt();
            int[]arr=new int[x];
            for (int j = 0; j < x; j++) {
                arr[j]=in.nextInt();
            }
            int m=0;
            int b=0;
            for (int j = 0; j < x; j++) {
                if(arr[j]%2==0){
                    m+=arr[j];
                }else{
                    b+=arr[j];
                }
            }
            if(m>b)
                System.out.println("YES");
            else
                System.out.println("NO");
        }
    }
}     
