import java.util.*;


public class Mavenproject1 {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int y=in.nextInt();
        for (int h = 0; h < y; h++) {  
             int x=in.nextInt();
        long []arr=new long[x];
        for (int i = 0; i < x; i++) {
            arr[i]=in.nextLong();
        }
        int min=0;
        for (int i = 0; i < x-1; i++) {
            Arrays.sort(arr);
            arr[x-1]*=arr[x-2];
            arr[x-2]=1;
        }
        long sum=0;
        for (int i = 0; i < x; i++) {
            sum+=arr[i];
        }
        System.out.println(sum*2022);
        }
    }
}
