import java.util.*;

public class Mavenproject8 {
    
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int q=in.nextInt();
        for (int i = 0; i < q; i++) {
            int n=in.nextInt();
            long[]arr=new long[4];
            int count1=0;
            int count2=0;
            for (int j = 0; j < n; j++) {
                long num=in.nextLong();
                if(num>=0){
                   if(num>arr[0]||num>arr[1]){
                       if(arr[0]>arr[1])
                           arr[1]=num;
                       else
                           arr[0]=num;
                   }
                   count1++;
                }else{
                     if(num<arr[2]||num<arr[3]){
                       if(arr[2]>arr[3])
                           arr[2]=num;
                       else
                           arr[3]=num;
                   }
                     count2++;
                }
            }
            if(count1==1&&count2==1){
                System.out.println(arr[0]*(arr[3]));
            }else{
                System.out.println(Math.max(arr[0]*arr[1], arr[2]*arr[3]));
            }
        }
    }
}
