import java.util.*;

public class Mavenproject8 {
    
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        
        int n=in.nextInt();
        int m=in.nextInt();
        
        List<Integer>[]arr=new List[n+1];
        for (int i = 0; i < arr.length; i++) {
            arr[i]=new ArrayList<Integer>();
        }
        
        for (int i = 0; i < m; i++) {
            int a=in.nextInt();
            int b=in.nextInt();
            arr[a].add(b);
            arr[b].add(a);
        }
        
        int sol=0;
        boolean found = true;  
        
        while (found) {            
            found=false;
            List<Integer>list=new ArrayList<>();
            
            for (int i = 1; i <= n; i++) {
                if(arr[i].size()==1)
                    list.add(i);
            }
            
            if(!list.isEmpty()){
                found=true;
                sol++;
            }
            
            for(int i:list){
                if(!arr[i].isEmpty()){
                    int val=arr[i].get(0);
                    arr[i].clear();
                    arr[val].remove(Integer.valueOf(i));
                }
            }
        }
        System.out.println(sol);
    }
}
